PORT=8080

###
ACCESS_TOKEN_SECRET=khanh
REFRESH_TOKEN_SECRET=refresh

###
REDIS_URL=redis://localhost:6379

### DATABASE
# DATABASE_HOST=dpg-cloaa1kjtl8s73amre20-a.singapore-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=testhi_user
# DATABASE_PASSWORD=ivSWx0bLqnQUVOcgUXQPz9Zp1IZ9wzAj
# DATABASE_NAME=testhi

DATABASE_HOST=dpg-ckju62pjrl0c73fq6pj0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=eztoeic_user
DATABASE_PASSWORD=fLVFqX9xzNaifgQbx8opNoEILPCrKOwf
DATABASE_NAME=eztoeic


# PORT:8000,
# ACCESS_TOKEN_SECRET:'khanh',
# REFRESH_TOKEN_SECRET:'refresh',
# REDIS_URL:'rediss://red-clllogb8772c73fdao00:Uwmv4z9BpXI54fqtuVJGJJPOIW4ThZ8o@singapore-redis.render.com:6379',
# DATABASE_HOST:'dpg-ckju62pjrl0c73fq6pj0-a.singapore-postgres.render.com',
# DATABASE_PORT:5432,
# DATABASE_USERNAME:'eztoeic_user',
# DATABASE_PASSWORD:'fLVFqX9xzNaifgQbx8opNoEILPCrKOwf',
# DATABASE_NAME:'eztoeic',